
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../slurm-101/">
      
      
        <link rel="next" href="../../guides/checkpointing/">
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>UNIX for Beginners - UofG HPC</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unix-for-beginners" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="UofG HPC" class="md-header__button md-logo" aria-label="UofG HPC" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            UofG HPC
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UNIX for Beginners
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="UofG HPC" class="md-nav__button md-logo" aria-label="UofG HPC" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    UofG HPC
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Welcome
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cluster
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Cluster
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../clusters/central/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Central HPC Cluster
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slurm-101/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slurm for Beginners
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    UNIX for Beginners
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    UNIX for Beginners
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-1-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 1: Filesystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 1: Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Files and Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-2-managing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 2: Managing Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 2: Managing Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-renaming-files" class="md-nav__link">
    <span class="md-ellipsis">
      Moving / Renaming Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-items" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Items
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-3-manipulating-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 3: Manipulating Text Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 3: Manipulating Text Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-empty-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating empty files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-in-file" class="md-nav__link">
    <span class="md-ellipsis">
      Search in file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-output-to-file" class="md-nav__link">
    <span class="md-ellipsis">
      Writing output to file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-4-filesystem-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 4: Filesystem Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 4: Filesystem Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Changing permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Special permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-suid" class="md-nav__link">
    <span class="md-ellipsis">
      User (suid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-sgid" class="md-nav__link">
    <span class="md-ellipsis">
      Group (sgid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-sticky-bit" class="md-nav__link">
    <span class="md-ellipsis">
      Other (sticky bit)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/checkpointing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Checkpointing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/conda/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Conda
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apptainer
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/file-transfer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Transfer Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/jupyter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Jupyter
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/pbs-2-slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PBS to Slurm Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/slurm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Slurm
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software Modules
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Software Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-modules/environment-modules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Environment Modules
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software-modules/apptainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Apptainer
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Policies
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Policies
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../policies/usage-policy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Usage policy
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lesson-1-filesystem" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 1: Filesystem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 1: Filesystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listing-files-and-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Files and Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#changing-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Changing Directories
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-2-managing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 2: Managing Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 2: Managing Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-directories" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Directories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copying-files" class="md-nav__link">
    <span class="md-ellipsis">
      Copying Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-renaming-files" class="md-nav__link">
    <span class="md-ellipsis">
      Moving / Renaming Files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#removing-items" class="md-nav__link">
    <span class="md-ellipsis">
      Removing Items
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-3-manipulating-text-files" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 3: Manipulating Text Files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 3: Manipulating Text Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-empty-files" class="md-nav__link">
    <span class="md-ellipsis">
      Creating empty files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Viewing files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-in-file" class="md-nav__link">
    <span class="md-ellipsis">
      Search in file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-output-to-file" class="md-nav__link">
    <span class="md-ellipsis">
      Writing output to file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#edit-file" class="md-nav__link">
    <span class="md-ellipsis">
      Edit file
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lesson-4-filesystem-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Lesson 4: Filesystem Permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lesson 4: Filesystem Permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#changing-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Changing permissions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#special-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      Special permissions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Special permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user-suid" class="md-nav__link">
    <span class="md-ellipsis">
      User (suid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group-sgid" class="md-nav__link">
    <span class="md-ellipsis">
      Group (sgid)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#other-sticky-bit" class="md-nav__link">
    <span class="md-ellipsis">
      Other (sticky bit)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="unix-for-beginners">UNIX for Beginners</h1>
<p>This small tutorial should give you a start to the world of UNIX console! If you have any questions or issues, feel free to contact us! We help novice and expert users alike to get settled on MARS.</p>
<p>For this whole tutorial you will find code snippets, these are displayed as interactions on a console. Lines with a preceding $ are the commands entered, ones without, are the output of these commands.</p>
<div class="highlight"><pre><span></span><code>$ &lt;command-entered-by-user&gt;
&lt;command-output&gt;
</code></pre></div>
<p>For all commands mentioned in the tutorial and most other UNIX commands, you can find a manual page with all the information about it. To access it just run <code>man</code> followed by the command. Here an example with <code>ls</code>:</p>
<div class="highlight"><pre><span></span><code>$ man ls
</code></pre></div>
<p>Use the arrow keys to move up and down and to exit the manual just press q on your keyboard.</p>
<h2 id="lesson-1-filesystem">Lesson 1: Filesystem</h2>
<p>The Filesystem is build hierarchically. When first login into the system with SSH, you’ll get put into your home directory. On MARS this is <code>/users/&lt;GUID&gt;</code>, where <code>users</code> is the parent directory of your home. The prepending / (root) signifies that it is a <em>full path</em> rather than a <em>relative path</em>, which starts from where you are currently at in the hierarchy.</p>
<p>As an example for this lesson, let’s take this directory structure:</p>
<div class="highlight"><pre><span></span><code>/
└ users
  └ 999999x
  └ xx999x
    └ Documents
      └ myFile.txt
    └ Images
└ mnt
  └ data
└ tmp
</code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home, marked yellow.</p>
<p>The <em>full path</em> to the file <code>myFile.txt</code> is: <code>/users/xx999x/Documents/myFile.txt</code></p>
<p>The <em>relative path</em> from your position after login in is: <code>Documents/myFile.txt</code></p>
<h3 id="listing-files-and-directories">Listing Files and Directories</h3>
<p>To list the contents of a directory use the <code>ls</code> command. Using it without arguments will show you the contents of the directory you are currently in:</p>
<div class="highlight"><pre><span></span><code>$ ls
Documents Images
</code></pre></div>
<p>Files with a prepending <code>.</code> are hidden files and will not be listed by default. To also show hidden files use the <code>-a</code> parameter:</p>
<div class="highlight"><pre><span></span><code>$ ls -a
. .. .bashrc Documents Images
</code></pre></div>
<p>You can supply a path to a directory you wish to list the contents of after the <code>ls</code> command:</p>
<div class="highlight"><pre><span></span><code>$ ls Documents
myFile.txt
</code></pre></div>
<h3 id="changing-directories">Changing Directories</h3>
<p>To show the full path of the directory you are currently in you can use the <code>pwd</code> command, where pwd stands for print working directory:</p>
<div class="highlight"><pre><span></span><code>$ pwd
/users/xx999x
</code></pre></div>
<p>If you want to move around in the file system you can use the <code>cd</code> command, where cd stands for change directory. Using <code>cd</code> without arguments puts you back into your home directory.</p>
<div class="highlight"><pre><span></span><code>$ pwd
/users/xx999x/Documents
$ cd
$ pwd
/users/xx999x
</code></pre></div>
<p>If you want to move into a specific directory you have to give the path to that directory as an argument:</p>
<div class="highlight"><pre><span></span><code>$ pwd
/users/xx999x
$ cd Documents
$ pwd
/users/xx999x/Documents
</code></pre></div>
<p>Within every directory there are two directories, <code>.</code> for the current working directory and <code>..</code> for the parent directory. So if you want to go back, you can change into this directory:</p>
<div class="highlight"><pre><span></span><code>$ pwd
/users/xx999x/Documents
$ cd ..
$ pwd
/users/xx999x
</code></pre></div>
<p>The symbol <code>~</code> (tilde) is used to refer to the home directory of a user. You can refer to this in your paths:</p>
<div class="highlight"><pre><span></span><code>$ cd Images
$ pwd
/users/xx999x/Images
$ cd ~/Documents
$ pwd
/users/xx999x/Documents
</code></pre></div>
<h2 id="lesson-2-managing-files">Lesson 2: Managing Files</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="highlight"><pre><span></span><code>/
└ users
  └ 999999x
  └ xx999x
    └ Data
      └ oldFile.txt
      └ ImportantFiles
        └ importantFile.txt
    └ Documents
      └ myFile.txt
    └ Images
└ mnt
  └ data
└ tmp
</code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home, marked yellow.</p>
<h3 id="creating-directories">Creating Directories</h3>
<p>You can also expand the file structure by creating your own directories, as long as you have permission to do so, which within your home you should always have!</p>
<p>For this use the <code>mkdir</code> command, where mkdir stands for make directory.</p>
<div class="highlight"><pre><span></span><code>$ ls
Documents Images
$ mkdir Data
$ ls
Data Documents Images
</code></pre></div>
<h3 id="copying-files">Copying Files</h3>
<p>To copy a file you can use the cp command, where cp stands for copy. The first argument after the command is the <em>source file</em>, which you want to copy. The second argument is the <em>destination</em> and can be a directory or a path to a name, which the copied file will get renamed to:</p>
<div class="highlight"><pre><span></span><code>$ cp Documents/myFile.txt Data/
$ ls Data
myFile.txt
$ cp Documents/myFile.txt Data/copyOfMyFile.txt
$ ls Data
copyOfMyFile.txt myFile.txt
</code></pre></div>
<h3 id="moving-renaming-files">Moving / Renaming Files</h3>
<p>To move files around use the <code>mv</code> command, where mv stands for move. The first argument after the command is the <em>source file</em>, which you want to move. The second argument is the <em>destination</em> and can be a directory or a path to a name, which the moved file will get renamed to:</p>
<div class="highlight"><pre><span></span><code>$ mv Documents/myFile.txt Data/
$ ls Data
myFile.txt
$ mv Data/myFile.txt Documents/myFileMoved.txt
$ ls Documents
myFileMoved.txt
</code></pre></div>
<p>You can also use the <code>mv</code> utility to rename a file, by moving it into the same place but choosing a different destination name:</p>
<div class="highlight"><pre><span></span><code>$ ls Documents
myFileMoved.txt
$ mv Documents/myFileMoved.txt Documents/myFile.txt
$ ls Documents
myFile.txt
</code></pre></div>
<h3 id="removing-items">Removing Items</h3>
<p>To remove files and directories you can use the <code>rm</code> command, where rm stands for remove. Be careful though, as this action can not be undone!</p>
<p>For a single file you can just supply it as an argument:</p>
<div class="highlight"><pre><span></span><code>$ ls Data
ImportantFiles oldFile.txt 
$ rm Data/oldFile.txt
$ ls Data
ImportantFiles
</code></pre></div>
<p>If you want to remove a whole directory you have to use the <code>-r</code> parameter, to remove recursively.</p>
<div class="highlight"><pre><span></span><code>$ ls Data
ImportantFiles
$ rm -r /Data/ImportantFiles
$ ls Data
</code></pre></div>
<h2 id="lesson-3-manipulating-text-files">Lesson 3: Manipulating Text Files</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="highlight"><pre><span></span><code>/
└ users
  └ 999999x
  └ xx999x
    └ Data
      └ petData.csv
    └ Documents
    └ Images
└ mnt
  └ data
└ tmp
</code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home, marked yellow.</p>
<h3 id="creating-empty-files">Creating empty files</h3>
<p>To create empty files you can use the <code>touch</code> utility. <code>touch</code> is a software that changes a file’s timestamp, but if the file supplied does not exist already, it will create it.</p>
<div class="highlight"><pre><span></span><code>$ ls
Data Documents Images
$ touch myFile.txt
$ ls
Data Documents Images myFile.txt
</code></pre></div>
<h3 id="viewing-files">Viewing files</h3>
<p>You don’t have to open a file in an editor to see its contents, you can use the <code>cat</code> utility, where cat stands for concatenate.</p>
<div class="highlight"><pre><span></span><code>$ cat Data/petData.csv
name,animal,age
Fluffy,dog,3
Milky,cat,8
Rudolph,duck,2
Hank,cat,6
Princess,horse,12
Snickers,dog,6
</code></pre></div>
<p>If you only want to see the beginning of a file, you can use the <code>head</code> command. With <code>-</code> and any number you can choose how many lines from the top you want to display:</p>
<div class="highlight"><pre><span></span><code>$ head -2 Data/petData.csv
name,animal,age
Fluffy,dog,3
$ head -4 Data/petData.csv
name,animal,age
Fluffy,dog,3
Milky,cat,8
Rudolph,duck,2
</code></pre></div>
<p>If you only want to see the end of a file, you can use the <code>tail</code> command. With <code>-</code> and any number you can choose how many lines from the bottom you want to display:</p>
<div class="highlight"><pre><span></span><code>$ tail -2 Data/petData.csv
Princess,horse,12
Snickers,dog,6
$ tail -4 Data/petData.csv
Rudolph,duck,2
Hank,cat,6
Princess,horse,12
Snickers,dog,6
</code></pre></div>
<p>To remember these three commands, just think of the silhouette of a cat. If you want to see the whole cat, use <code>cat</code>. If you only want to see the top, use <code>head</code>. And if you only want to see the bottom use <code>tail</code>:</p>
<h3 id="search-in-file">Search in file</h3>
<p>To search for a term or phrase within a file use the <code>grep</code> command. It returns you each line within a file, that matches the term you searched for and depending on your console settings also marks the word:</p>
<div class="highlight"><pre><span></span><code>$ cat Data/petData.csv
name,animal,age
Fluffy,dog,3
Milky,cat,8
Rudolph,duck,2
Hank,cat,6
Princess,horse,12
Snickers,dog,6
$ grep &quot;dog&quot; Data/petData.csv
Fluffy,dog,3
Snickers,dog,6
</code></pre></div>
<p>You can chain additional <code>grep</code> commands, to further search your results, just separate them with <code>|</code>.</p>
<div class="highlight"><pre><span></span><code>$ grep &quot;dog&quot; Data/petData.csv
Fluffy,dog,3
Snickers,dog,6
$ grep &quot;dog&quot; Data/petData.csv | grep &quot;6&quot;
Snickers,dog,6
</code></pre></div>
<h3 id="writing-output-to-file">Writing output to file</h3>
<p>You can save output of a command in UNIX to a file, instead of printing it to the console. This is helpful, when you run a command, that creates a lot of output you’ll need to analyse later.</p>
<p>The following example with <code>&gt;</code> writes the output (called <code>STDOUT</code>) of a command to a file and <em>overwrites</em> all existing content in that file. If the file does not exist already, it will be created.</p>
<div class="highlight"><pre><span></span><code>$ ls
Data Documents Images
$ ls &gt; myWorkDirectory.txt
$ ls
Data Documents Images myWorkDirectory.txt
$ cat myWorkDirectory.txt
Data Documents Images
$ ls &gt; myWorkDirectory.txt
$ cat myWorkDirectory.txt
Data Documents Images myWorkDirectory.txt
</code></pre></div>
<p>The example below with <code>&gt;&gt;</code> writes the output (called <code>STDOUT</code>) of a command to a file and <em>appends</em> it to the existing content in that file. If the file does not exist already, it will be created.</p>
<div class="highlight"><pre><span></span><code>$ ls
Data Documents Images
$ ls &gt;&gt; myWorkDirectory.txt
$ ls
Data Documents Images myWorkDirectory.txt
$ cat myWorkDirectory.txt
Data Documents Images
$ ls &gt;&gt; myWorkDirectory.txt
$ cat myWorkDirectory.txt
Data Documents Images
Data Documents Images myWorkDirectory.txt
</code></pre></div>
<h3 id="edit-file">Edit file</h3>
<p>To edit files, you can use a file editor. The most beginner friendly file editor is <code>nano</code>. If you run <code>nano</code> you will get put into an interactive program and lose access to the console:</p>
<div class="highlight"><pre><span></span><code>$ nano Data/petData.csv
</code></pre></div>
<p>In your interactive editor, you can move around the file using the arrow keys on your keyboard and edit the file.</p>
<p>After you are done making your changes, you can press <code>ctrl + X</code>, this will prompt the application to exit. Press <code>Y</code> and then <code>Enter</code> to save your changes or <code>N</code> to discard them.</p>
<p>A more in depth explanation of <code>nano</code> can be found here.</p>
<h2 id="lesson-4-filesystem-permissions">Lesson 4: Filesystem Permissions</h2>
<p>As an example for this lesson, let’s take this structure:</p>
<div class="highlight"><pre><span></span><code>/
└ users
  └ 999999x
  └ xx999x
    └ Data
      └ myFile.txt
└ mnt
  └ data
    └ project9999
      └ ourResearchFile.txt
└ tmp
</code></pre></div>
<p>You are user <code>xx999x</code> and therefore your journey starts in your home, marked yellow.</p>
<p>Every file and directory in UNIX has permissions. They are separated in three levels:</p>
<ul>
<li><em>The User</em> (<code>u</code>) is usually the creator of the file or directory, only root can change this.</li>
<li><em>The Group</em> (<code>g</code>) is used to potentially share data with peers in a project.</li>
<li><em>Other</em> (<code>o</code>) is any other user on the system, this should be the layer that is most restricted.</li>
</ul>
<p>Permissions are denoted in a string of 10 characters. The first 1 is to identify the type of file. This can be either of those:</p>
<ul>
<li><code>d</code> for directories</li>
<li><code>l</code> for symbolic links</li>
<li><code>-</code> for an ordinary file</li>
</ul>
<p>The other 9 to determine the permission for every level described above. Each level has 3 characters dedicated:</p>
<ul>
<li><code>r</code> for read permission</li>
<li><code>w</code> for write permission</li>
<li><code>x</code> for execute permission (needed to run scripts or enter directories)</li>
</ul>
<p>If any of the characters are a <code>-</code> instead, that means that this permission is not granted on that level.</p>
<p>Lets look at some examples of this:
|Permission|Explaination|
|----------|------------|
|<code>drwx------</code>|This is a directory with full permissions only on the <em>user</em> level. This is the permission your home directory would have.|
|<code>lrwxrwxrwx</code>|This is a symbolic link. Due to the nature of them always inheriting the permission of the resource they link to, they show as having full permission on all levels.|
|<code>-rw-rw-r--</code>|This is a file with read + write permissions on the <em>user</em> and <em>group</em> level, and only read permissions on the <em>other</em> level. This is the default permission if you create a new file.|</p>
<p>If you use the <code>-l</code> parameter for <code>ls</code>, you will get a long list output for a file or the components of a directory.</p>
<div class="highlight"><pre><span></span><code>$ ls -l Data/myFile.txt
-rw-rw-r-- 1 &lt;user&gt; &lt;group&gt; &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</code></pre></div>
<p>Here you can see who is the <em>user</em> / <em>group</em> level owner and the 10 character string in action!</p>
<h3 id="changing-permissions">Changing permissions</h3>
<p>To change the permissions you can use the <code>chmod</code> command, where chmod stands for change mode. Define the level you want to modify (if nothing is provided, all levels get adjusted), the type of modification you are doing (<code>+</code>/<code>-</code>) and the permissions.</p>
<div class="highlight"><pre><span></span><code>$ ls -l Data/myFile.txt
-rw-rw-r-- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
$ chmod o-r Data/myFile.txt
$ ls -l Data/myFile.txt
-rw-rw---- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
$ chmod ug+rwx Data/myFile.txt
$ ls -l Data/myFile.txt
-rwxrwx--- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
$ chmod -x Data/myFile.txt
$ ls -l Data/myFile.txt
-rw-rw---- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</code></pre></div>
<p>As mentioned earlier, you can’t change the <em>owner</em> of a file without <code>root</code> permissions, however you can change <em>group</em>. For this use the <code>chown</code> command, where chown stands for change owner. When changing the group permission you have to put a <code>:</code> before the owner group name:</p>
<div class="highlight"><pre><span></span><code>$ ls -l /mnt/data/project9999/ourResearchFile.txt
-rw-rw-r-- 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/ourResearchFile.txt
$ chown :project9999 /mnt/data/project9999/ourResearchFile.txt
$ ls -l /mnt/data/project9999/ourResearchFile.txt
-rw-rw-r-- 1 xx999x project9999 &lt;size&gt; &lt;date-time&gt; Data/ourResearchFile.txt
</code></pre></div>
<p>This can be used to share files with your fellow project members.</p>
<h3 id="special-permissions">Special permissions</h3>
<p>Special permissions are used to manipulate permission functionality to a file or directory and can be set on all three levels, each with different effects:</p>
<h4 id="user-suid">User (suid)</h4>
<p>When set, the file is always run as the user owning the file, no matter who runs it. A well known example would be <code>/usr/bin/passwd</code>, which always runs as <code>root</code>.</p>
<p>This configuration is shown as an <code>s</code> instead of an <code>x</code> on the user level:</p>
<div class="highlight"><pre><span></span><code>$ ls -l /usr/bin/passwd 
-rwsr-xr-x. 1 root root ... /usr/bin/passwd
</code></pre></div>
<h4 id="group-sgid">Group (sgid)</h4>
<p>If set on a file, the file can be run as the group. The more common way to use it is on a directory, where if sgid is set, group ownership of files created is set the the directory group owner. You will find this configuration is standard in project directories.</p>
<p>This configuration is shown as an <code>s</code> instead of an <code>x</code> on the group level:</p>
<div class="highlight"><pre><span></span><code>$ ls -l /mnt/data/
drwxrws--- 4 root project9999 ... project9999
</code></pre></div>
<h4 id="other-sticky-bit">Other (sticky bit)</h4>
<p>This permission does not affect files. On directories however, it restricts file deletion and renaming. Only the owner user of a file can remove them within such a directory. This is most commonly used in <code>/tmp</code>, to allow everybody to write in it, but prevent others from deleting your work.</p>
<p>This configuration is shown as a <code>t</code> instead of an <code>x</code> on the other level:</p>
<div class="highlight"><pre><span></span><code>$ ls -la /
drwxrwxrwt. 1980 root root ... tmp
</code></pre></div>
<p>To set these special permissions, you can also use the <code>chmod</code> command. On either the user or group level set <code>s</code> for suid or sgid. For the sticky bit you need to use t:</p>
<div class="highlight"><pre><span></span><code>$ ls -l Data/myFile.txt
-rwxrwxrwx 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
$ chmod ug+s Data/myFile.txt
$ ls -l Data/myFile.txt
-rwsrwsrwx 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
$ chmod +t Data/myFile.txt
$ ls -l Data/myFile.txt
-rwsrwsrwt 1 xx999x clusterusers &lt;size&gt; &lt;date-time&gt; Data/myFile.txt
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../slurm-101/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Slurm for Beginners">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Slurm for Beginners
              </div>
            </div>
          </a>
        
        
          
          <a href="../../guides/checkpointing/" class="md-footer__link md-footer__link--next" aria-label="Next: Checkpointing">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Checkpointing
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.action.view", "navigation.footer", "navigation.path", "navigation.top", "content.tabs.link", "content.code.copy"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>